getListCount=SELECT COUNT(*) FROM BOARD WHERE BTYPE=1
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BTYPE=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 1, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectBoard=SELECT * FROM BDETAIL WHERE BID = ?
updateCount=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BID = ?

selectBList=SELECT * FROM BLIST WHERE BTYPE=2
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0

insertThBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, 2, 10, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectThumbnail=SELECT * FROM ATTACHMENT WHERE BID=? AND STATUS='Y' ORDER BY FID
selectAttachment=SELECT * FROM ATTACHMENT WHERE FID=? AND STATUS='Y'

updateDownloadCount=UPDATE ATTACHMENT SET DOWNLOAD_COUNT = DOWNLOAD_COUNT+1 WHERE FID=?

selectReplyList=SELECT * FROM RLIST WHERE REF_BID=?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)